<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lets Go Golfing</title>
    </head>
    <body >
        <header >
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome to the World of Golf</h1>
            <img src=""
        </header>
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Discover the Thrill of Golf</h2>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Golf is more than just a sport; it's a journey of precision, patience, and personal achievement. Whether you're a seasoned pro or a curious beginner, the game offers something unique for everyone. From the serene landscapes of lush greens to the thrill of a perfectly executed swing, golf invites you to experience the blend of challenge and tranquility that only this classic game can provide.</p>
        <h2>Why Golf?</h2>
        <h3>1. A Game for All Ages:</h3>
        <P>Golf is a sport that can be enjoyed by people of all ages and skill levels. It's a fantastic way to stay active, enjoy the outdoors, and spend quality time with family and friends.</P>
        <h3>2. Improve Your Focus and Discipline:</h3>
        <p>The game demands concentration, strategic thinking, and patience. Each swing is a test of skill and mental fortitude, offering an opportunity for personal growth and self-improvement.</p>
   <h3>3. Enjoy Scenic Beauty:</h3>
   <p>Golf courses are often set in stunning natural landscapes, providing a perfect backdrop for a relaxing day. The combination of fresh air and picturesque views enhances the overall golfing experience.</p>
   <h3>4. Social and Networking Opportunities:</h3>	
   <p>Golf is a great way to meet new people and build lasting relationships. Whether you’re playing a round with friends or attending a charity tournament, the social aspects of golf are both enjoyable and rewarding.</p>
 <h2>What you'll need</h2>
 <ol>
    <li><b>Clubs</b> 
        <p>A new set of clubs can cost a bit but you can get a second hand pair for a reasonable price</p>
    </li>
    <li> <b>Learning attitude</b>
        <p>Golf takes a lot of practice and patience, be ready to smack the grass a few times and try not to get too upset</p>
    </li>
    <li><b>Tees</b>
    <p>You're likely going to smack a lot of tees into the unknown on your golf journey so buy a big bag of them</p>
    </li>
 </ol>
   
    </body>